*.VC.VC.opendb
*.vc.db
*.txt
*.jpg
/cpp/x64/
/cpp/.vs/
/cpp/ipch/
/matlab/nano-particle/detail/
/matlab/nano-wire/detail/
/cpp/nano-particle/x64/
/cpp/nano-rupture/x64/
/cpp/nano-wire/x64/
/cpp/TestParticle/x64/
/cpp/TestWire/x64/